pipeline{
		agent {
				label 'tomcat'
			}

				stages {
						stage('checkout') {
								steps {
									git credentialsId: 'ssh', url: 'https://github.com/Naveena87/tomcat_project.git'
										}
								}

						stage('test') {
								steps {
									echo 'mvn clean test'
										}
								}

						stage('build') {
								steps {
									echo 'mvn package install'
										}
								}

						stage('deploy') {
								steps {
									sh 'sudo cp /home/ubuntu/jenkins/workspace/jenkins_declarative/target/*.war /opt/apache-tomcat-9.0.65/webapps/'
										}
								}

				}
}

